Buenas! en este apartado vamos a ver como se realizan hackeos a ciudadanos comunes, es decir, a ti y a mi, es decir, nada de directivos de grandes compañias o empresas en si.

Si te interesa el caso de empresas puedes verlo en este apartado.

Dicho esto Comenzemos!

# como somos hackeados hoy en dia o como se filtra nuestra información
## Usuarios no prioritarios
Lo primero que tenemos que tener en cuenta es que normalmente ningun ciberatacante nos va ha hacer su objetivo, a menos que manejemos informacion delicada, pertenezcamos a un grupo de inversores o accionistas, o tengamos una gran cantidad de capital, talvez miembro de un grupo politico.

Como te puedes imaginar, si no tenemos algun recurso de valor, normalmente informacion, mas halla del dinero que tengamos en la cuenta del banco, no nos van a atacar porque no interesa a nivel de extraer algo de valor.

## ¿Pero entonces como y cuando nos hackean?
Vale una vez hemos especficado por que, si no tenemos recursos poderosos a nuestra disposicion, no deberiamos tener preocupacion alguna, sin embargo, ahora es cuando entran en juego la ingeñeria social como el pishing y las grandes bases de datos vendidas de forma ilegal, para saber mas informacion sobre estas bases de datos, te dejo aqui un enlace a un apartado donde explico como se venden de forma ilegal cientos de bases de datos con informacion de ciudadanos de multiples pasises.
NOTE NO TE QUEDES SOLO CON LOS TITULOS, cada caso apunta a algo en concreto, ya sean tus credenciales o tus recursos
Lo que ocurre cuando nos roban los datos o nos hackean es uno de estos casos:

### Paginas "buenas" de pirateria: videojuegos series musica las hackean y las ponen a minar criptos como el launcher del lol y otros enlaces de noticias pc zombie tambien

### robo de credenciales en redes sociales y paginas

### hackean una pagina "poco importante" en la que te registraste hace 3 años

con esta info se relalizan 

## ¿Pero entonces que hay que hacer para estar definitivamente protegido en linea?
Pues de echo, es muy facil, veras, hoy en dia, intentar forzar un sistema para acceder mediante fuerza bruta no tiene sentido, capaz que un diccionario pueda sacarte  alguna contraseña de algun usuario que no tiene una contraseña ni medio decente, pero eso no quiere decir que sea vbiable.
Mira, si hoy en dia, no pirateas y solo te mueves por paginas oficiales, y revisas 
## por si acaso, algunos recursos que te salvaran en caso de duda
virus total y analisis dinamico
dicho esto, mi conclusion es, como he dicho antes, si te mantienes en el margen de paginas de pirateria y no descargar cualquier archivo que venga en un gmail o te metes en un Drive o Discord algo cuestionables en cuanto a la legalidad, basicamente estas bien, en principio no necesitas ni antivirus instalado, simplemente note hace falta.
Hoy en dia solo se pueden realizar ataques con informacion previa, con la cual se personaliza un ataque, sin eso, simplemente serian intentos de estafa como hace 10 años, soy un rey de nosedonde o un familiar lejano mandame dinero y te mando mas, o estafas del estilo.
Eso si, si por lo que sea, tienes información delicada, o eres membro de algun grupo importante, o tienes una empresa que quieres defender, te recomiendo este apartado ubicado en esta misma carpeta "Ciberseguridad" donde esta escrito este documento, echale un vistazo si te interesa.
